# hardware

./: HELP.md  README.md  pom.xml
Server/: README.md  pom.xml
Server/src/main/java/co/za/wethinkcode/management/hardware/config/: HardwareConfig.java
Server/src/main/java/co/za/wethinkcode/management/hardware/models/: Hardware.java
Server/src/main/java/za/co/wethinkcode/management/: ManagementApplication.java
Server/src/main/java/za/co/wethinkcode/management/hardware/config/: HardwareConfig.java
Server/src/main/java/za/co/wethinkcode/management/hardware/controllers/: HardwareController.java
Server/src/main/java/za/co/wethinkcode/management/hardware/models/: Hardware.java
Server/src/main/java/za/co/wethinkcode/management/hardware/repositories/: HardwareRepository.java
Server/src/main/java/za/co/wethinkcode/management/hardware/services/: HardwareService.java
Server/src/main/resources/: application.properties
Server/src/test/java/za/co/wethinkcode/management/: ManagementApplicationTests.java
client/: Makefile
client/lib/: main.dart
client/lib/api/: get_api_calls.dart
client/lib/models/: hardware_model.dart  hardwares_model.dart
client/lib/screens/: hardware.dart  home.dart
client/lib/widgets/: bottom_app.dart  item_dropdown.dart  neumorphic_button.dart
src/main/java/co/za/wethinkcode/management/: ManagementApplication.java
src/main/java/co/za/wethinkcode/management/hardware/controllers/: HardwareController.java
src/main/java/co/za/wethinkcode/management/hardware/models/: Hardware.java
src/main/java/co/za/wethinkcode/management/hardware/repositories/: HardwareRepository.java
src/main/java/co/za/wethinkcode/management/hardware/services/: HardwareService.java
src/test/java/co/za/wethinkcode/management/: ManagementApplicationTests.java
